<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css" />
    <title>aluramaratonar</title>
</head>

<body>

     
    <section>
        <div>
            <h1>Friends - Red Sweater HD</h1>
            <p>#Os melhores momentos de joey tribbiani</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/p2C6rAno59I?si=zRq5g1oBQ0CwXFPV"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>


</body>



<html>

</html>
